spring.data.mongodb.uri=mongodb://liul6:liul6@ds023042.mlab.com:23042/sharpic-dev

#spring.datasource.url=jdbc:sqlserver://sharpic.database.windows.net:1433;database=sharpic-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sharpic-dev
#spring.datasource.password=Newyearwish12
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:jtds:sqlserver://LAPTOP-OEQJG63Q:1433/sharpic-dev
  #jdbc:jtds:sqlserver://sharpic.database.windows.net:1433/sharpic-dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30000
spring.datasource.username=admin
spring.datasource.password=calypso
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#mybatis.typeAliasesPackage=com.sharpic.domain
#mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

logging.file=sharpic.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR