<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="sharpicApp">

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="//cdn.datatables.net/1.10.1/js/jquery.dataTables.js"></script>
    <script src="js/ui-grid/grunt-scripts/csv.js"></script>
    <script src="js/ui-grid/pdfmake.js"></script>
    <script src="js/ui-grid/vfs_fonts.js"></script>
    <script src="js/ui-grid/ui-grid.js"></script>
    <link rel="stylesheet" href="css/ui-grid/ui-grid.css" type="text/css" />

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.5.6/angular-datatables.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>

    <link data-require="bootstrap-css@2.3.2" data-semver="2.3.2" rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
    <link data-require="datatable-css@1.10.7" data-semver="1.10.7" rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link href="css/dashboard.css" rel="stylesheet" />
    <link href="css/backgrid.min.css" rel="stylesheet" />
    <link href="css/backgrid-filter.min.css" rel="stylesheet" />
    <link href="css/backgrid-select2-cell.min.css" rel="stylesheet" />
    <link href="css/backgrid-paginator.min.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/select2-bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-select.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.jqplot.min.css" rel="stylesheet" />
    <link href="css/audit.css" rel="stylesheet" />
    <link href="css/sharpic.css" rel="stylesheet" />

    <script src="js/mainController.js"></script>
    <script src="js/auditsController.js"></script>
    <script src="js/clientController.js"></script>
    <script src="js/productController.js"></script>
    <script src="js/recipeController.js"></script>
    <script src="js/saleController.js"></script>

    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<!-- define angular controller -->
<body ng-controller="mainController">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Sharp IC</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse dropdown" style="float:right;">
            <a class="nav navbar-nav navbar-right navbar-dropdown dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"/><span class="caret"></span></a>
            <div class="dropdown-content">
                <a href="../change-password">Change password</a>
                <a href="../logout">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul id="sidebar" class="nav nav-sidebar">
                <li><a href="#audits">Audits</a></li>
                <li><a href="#sales">Sales</a></li>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#reports">Reports</a></li>
                <li><a href="#users">Users</a></li>
            </ul>
        </div>
        <div id="main">
            <div ng-view=""></div>
        </div>
    </div>
</div>

</body>

</html>
